<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Thêm máy tính"
        android:id="@+id/ToolBarTrangChuChuTiem_MayTinh_Add"
        android:icon="@drawable/add_box_vector"
        app:showAsAction="ifRoom">
    </item>
</menu>