<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Person"
        android:id="@+id/ToolBarTrangChuChuTiem_Person"
        android:icon="@drawable/person_vector"
        app:showAsAction="always">
    </item>
    <item
        android:title="Notification"
        android:id="@+id/ToolBarTrangChuChuTiem_Notification"
        android:icon="@drawable/notification_vector"
        app:showAsAction="always">
    </item>
    <item
        android:title="QuanlyUser"
        android:id="@+id/ToolBarTrangChuChuTiem_QLUser"
        android:icon="@drawable/iconqluser"
        app:showAsAction="ifRoom">
    </item>
</menu>