<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.CapNhatThongTinCN">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUpdate_profile_head"
            android:layout_marginTop="30dp"
            android:text="Bạn có thể cập nhật thông tin cá nhân ngay bây giờ !!!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUpdate_profile_name"
            android:layout_below="@+id/txtUpdate_profile_head"
            android:text="Họ và Tên"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtUpdate_profile_name"
            android:layout_below="@id/txtUpdate_profile_name"
            android:background="@drawable/border"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Nhập họ và tên"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUpdate_profile_DoB"
            android:layout_below="@+id/edtUpdate_profile_name"
            android:text="Ngày sinh"
            android:layout_marginTop="20dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtUpdate_profile_DoB"
            android:layout_below="@id/txtUpdate_profile_DoB"
            android:background="@drawable/border"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Nhập ngày sinh"
            />


        
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUpdate_profile_Gender"
            android:layout_below="@+id/edtUpdate_profile_DoB"
            android:text="Giới tính"
            android:layout_marginTop="20dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_update_gender"
            android:layout_below="@id/txtUpdate_profile_Gender"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_btn_update_female"
                android:layout_below="@id/txtUpdate_profile_Gender"
                android:text="Nữ"
                android:textSize="16sp"
                android:textColor="#705F5F"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_btn_update_male"
                android:layout_below="@id/txtUpdate_profile_Gender"
                android:text="Nam"
                android:textSize="16sp"
                android:textColor="#705F5F"/>

        </RadioGroup>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUpdate_profile_Phone"
            android:layout_below="@+id/radio_group_update_gender"
            android:text="Số điện thoại"
            android:layout_marginTop="20dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtUpdate_profile_Phone"
            android:layout_below="@id/txtUpdate_profile_Phone"
            android:background="@drawable/border"
            android:inputType="phone"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Nhập số điện thoại "
            />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUpdate_profile_CCCD"
            android:layout_below="@+id/edtUpdate_profile_Phone"
            android:text="CCCD"
            android:layout_marginTop="20dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtUpdate_profile_CCCD"
            android:layout_below="@id/txtUpdate_profile_CCCD"
            android:background="@drawable/border"
            android:inputType="number"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Nhập số CCCD "
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUpdate_profile_Address"
            android:layout_below="@+id/edtUpdate_profile_CCCD"
            android:text="Địa Chỉ"
            android:layout_marginTop="20dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtUpdate_profile_Address"
            android:layout_below="@id/txtUpdate_profile_Address"
            android:background="@drawable/border"
            android:inputType="text"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Nhập địa chỉ "
            />



        <Button
            android:id="@+id/btn_update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="250dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/edtUpdate_profile_Address"
            android:backgroundTint="#F8DA6990"
            android:text="Hoàn tất" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone"
            />


    </RelativeLayout>


</ScrollView>