<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    tools:context=".user.DangKy">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRegister"
            android:text="Vui lòng nhập đầy đủ thông tin để đăng ký tài khoản."
            android:layout_marginTop="30dp"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ và Tên:"
            android:textColor="#555555"
            android:id="@+id/txtHovaTen"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtRegister"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtHovaTen"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:background="@drawable/border"
            android:layout_below="@id/txtHovaTen"
            android:hint="Vui lòng nhập họ và tên"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="#555555"
            android:id="@+id/txtEmail"
            android:layout_marginTop="20dp"
            android:layout_below="@id/edtHovaTen"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmail"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:background="@drawable/border"
            android:layout_below="@id/txtEmail"
            android:hint="Vui lòng nhập Email"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày Sinh (dd/mm/yy):"
            android:textColor="#555555"
            android:id="@+id/txtNgaySinh"
            android:layout_marginTop="20dp"
            android:layout_below="@id/edtEmail"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNgaySinh"
            android:inputType="date"
            android:textSize="16sp"
            android:background="@drawable/border"
            android:layout_below="@id/txtNgaySinh"
            android:hint="Vui lòng nhập ngày sinh"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giới Tính:"
            android:textColor="#555555"
            android:id="@+id/txtGioiTinh"
            android:layout_marginTop="20dp"
            android:layout_below="@id/edtNgaySinh"
            android:textSize="16sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_btn"
            android:orientation="horizontal"
            android:layout_below="@id/txtGioiTinh">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_nam"
                android:text="Nam"
                android:textSize="16sp"
                android:textColor="#555555"/>



            <RadioButton
            android:layout_marginLeft="91dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_nu"
            android:text="Nữ"
            android:textSize="16sp"
            android:textColor="#555555"/>

        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số Điện Thoại:"
            android:textColor="#555555"
            android:id="@+id/txtSDT"
            android:layout_marginTop="20dp"
            android:layout_below="@id/radio_group_btn"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtSDT"
            android:inputType="number"
            android:textSize="16sp"
            android:background="@drawable/border"
            android:layout_below="@id/txtSDT"
            android:hint="Vui lòng nhập số điện thoại"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật Khẩu:"
            android:textColor="#555555"
            android:id="@+id/txtMatKhau"
            android:layout_marginTop="20dp"
            android:layout_below="@id/edtSDT"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtMatKhau"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:background="@drawable/border"
            android:layout_below="@id/txtMatKhau"
            android:hint="Vui lòng nhập mật khẩu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác Nhận Mật Khẩu:"
            android:textColor="#555555"
            android:id="@+id/txtXNMatKhau"
            android:layout_marginTop="20dp"
            android:layout_below="@id/edtMatKhau"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtXNMatKhau"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:background="@drawable/border"
            android:layout_below="@id/txtXNMatKhau"
            android:hint="Vui lòng nhập lại mật khẩu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CCCD:"
            android:textColor="#555555"
            android:id="@+id/txtCCCD"
            android:layout_marginTop="20dp"
            android:layout_below="@id/edtXNMatKhau"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtCCCD"
            android:inputType="number"
            android:textSize="16sp"
            android:background="@drawable/border"
            android:layout_below="@id/txtCCCD"
            android:hint="Vui lòng nhập CCCD"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa Chỉ:"
            android:textColor="#555555"
            android:id="@+id/txtDiaChi"
            android:layout_marginTop="20dp"
            android:layout_below="@id/edtCCCD"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtDiaChi"
            android:inputType="text"
            android:textSize="16sp"
            android:background="@drawable/border"
            android:layout_below="@id/txtDiaChi"
            android:hint="Vui lòng nhập địa chỉ"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtDiaChi"
            android:text="Đăng ký"
            android:id="@+id/btnDK2"
            android:backgroundTint="@color/purple"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="50dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"
             />


    </RelativeLayout>
</ScrollView>