<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên máy" />

    <EditText
        android:id="@+id/editTextCPU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPU" />

    <EditText
        android:id="@+id/editTextGPU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="GPU" />

    <EditText
        android:id="@+id/editTextRAM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RAM" />

    <EditText
        android:id="@+id/editTextMonitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monitor" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá" />
</LinearLayout>
