

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"

        android:backgroundTint="#03A9F4"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivhinhBSADMIN"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/avataa" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTenTK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ten Tai Khoan "
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/txtThuHang"
                android:hint=" Thu Hang"/>
            <Button
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"


                android:id="@+id/btnSUA"
                android:text="Chỉnh sửa"/>
            <Button
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"


                android:id="@+id/btnXOA"
                android:text="Xóa"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
